# calenro

./: .gitignore  LICENSE.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt
app/src/main/java/dev/truewinter/calenro/: AboutActivity.java  AlarmReceiver.java  BootReceiver.java  Event.java  MainActivity.java  NotificationManager.java  NotificationReceiver.java  Permissions.java  RemoteLogger.java  ScheduledTaskManager.java  SettingsActivity.java  TimeFormat.java
app/src/main/java/dev/truewinter/calenro/adapters/: EventListAdapter.java
app/src/main/res/drawable/: ic_no_permission.xml  ic_relaxing_man.xml
app/src/main/res/layout/: activity_about.xml  content_main.xml  event_list_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
